# 学号：2020217793 姓名：洪祎麟

# 运算符：+
# 运算符：+，运算对象：数字
a=1
b=2
print(a+b)  # 计算数字相加
# 运算符：+，运算对象：字符串
str1 = "abc" #创建一个字符串对象
str2 = "def" #创建一个字符串对象
str3 = str1 + str2 #将两个字符串对象相加，结果赋予一个新的字符串对象
print(str1, str2, str3, sep='\n')  #分行输出三个字符串对象。
# 运算符：+，运算对象：列表
lst1 = [1, 2, 3] #创建一个列表对象
lst2 = [4, 5, 6] #创建一个列表对象
lst3 = lst1 + lst2 #将两个列表对象相加，结果赋予一个新的列表对象
print(lst1, lst2, lst3, sep='\n')  #分行输出三个列表对象。
# 运算符：+，运算对象：元组
tuple1 = (1, 2, 3) #创建一个元组对象
tuple2 = (4, 5, 6) #创建一个元组对象
tuple3 = tuple1 + tuple2 #将两个元组对象相加，结果赋予一个新的元组对象
print(tuple1, tuple2, tuple3, sep='\n')  #分行输出三个元组对象。
# 运算符：+，运算对象：字典，集合
#字典，集合对象无法直接使用"+"运算符


# 运算符：-
# 运算符：-，运算对象：数字
print(a-b)  # 计算数字相减
# 运算符：-，运算对象：字符串，集合，元组，列表，字典
#字符串，集合，元组，列表，字典对象无法直接使用"-"运算符
# 运算符：+，运算对象：集合
set1 = {1,2,3} #创建一个集合对象
set2 = {4,5,6} #创建一个集合对象
set3 = set1 - set2 #将两个集合对象相减，结果赋予一个新的集合对象(差集)
print(set1, set2, set3, sep='\n')  #分行输出三个集合对象。

# 运算符：*
# 运算符：*，运算对象：数字
print(a * b)  # 计算数字相乘

# 运算符：*，运算对象：字符串，集合，元组，列表，字典
#字符串，元组，列表对象无法直接使用"*"运算符,但可以与数字相乘表示重复，例如
print(b*lst1) #重复列表1
#集合，字典类型无法使用"*"运算符

# 运算符：/
# 运算符：/，运算对象：数字
print(a/b)  # 计算数字相除，结果可为浮点数（小数）
# 运算符：/，运算对象：字符串，集合，元组，列表，字典
#字符串，集合，元组，列表，字典对象无法直接使用"/"运算符

# 运算符：//
# 运算符：//，运算对象：数字
print(a // b)  # 计算数字相除，结果只保留整数部分
# 运算符：//，运算对象：字符串，集合，元组，列表，字典
#字符串，集合，元组，列表，字典对象无法直接使用"//"运算符

# 运算符：%
# 运算符：%，运算对象：数字
print(a % b)  # 计算数字相除的余数
# 运算符：%，运算对象：字符串，集合，元组，列表，字典
#字符串，集合，元组，列表，字典对象无法直接使用"%"运算符

# 运算符：**
# 运算符：**，运算对象：数字
print(a ** b)  # 计算数字的乘方，后者为幂
# 运算符：**，运算对象：字符串，集合，元组，列表，字典
#字符串，集合，元组，列表，字典对象无法直接使用"**"运算符

# 运算符：<
# 运算符：<，运算对象：数字
print(a < b)  # 比较两个数的大小，返回true/false(bool值)
# 运算符：<，运算对象：列表
print(lst1<lst2) #返回两个列表的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：<，运算对象：字符串
print(str1<str2) #返回两个字符串的大小比较（bool值)(从第一个字符开始，根据ascii码依次比较大小)
# 运算符：<，运算对象：集合
print(set1<set2) #返回两个集合的包含关系（bool值)
# 运算符：<，运算对象：元组
print(tuple1<tuple2) #返回两个元组的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：<，运算对象：字典
#字典对象无法直接使用"<"运算符

# 运算符：>
# 运算符：>，运算对象：数字
print(a > b)  # 比较两个数的大小，返回true/false(bool值)
# 运算符：>，运算对象：列表
print(lst1>lst2) #返回两个列表的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：>，运算对象：字符串
print(str1>str2) #返回两个字符串的大小比较（bool值)(从第一个字符开始，根据ascii码依次比较大小)
# 运算符：>，运算对象：集合
print(set1>set2) #返回两个集合的包含关系（bool值)
# 运算符：>，运算对象：元组
print(tuple1<tuple2) #返回两个元组的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：>，运算对象：字典
#字典对象无法直接使用">"运算符

# 运算符：<=
# 运算符：<=，运算对象：数字
print(a <= b)  # 比较两个数的大小，返回true/false(bool值)
# 运算符：<=，运算对象：列表
print(lst1<=lst2) #返回两个列表的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：<=，运算对象：字符串
print(str1<=str2) #返回两个字符串的大小比较（bool值)(从第一个字符开始，根据ascii码依次比较大小)
# 运算符：<=，运算对象：集合
print(set1<=set2) #返回两个集合的包含关系（bool值)
# 运算符：<=，运算对象：元组
print(tuple1<tuple2) #返回两个元组的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：<=，运算对象：字典
#字典对象无法直接使用"<"运算符


# 运算符：>=
# 运算符：>=，运算对象：数字
print(a >= b)  # 比较两个数的大小，返回true/false(bool值)
# 运算符：>=，运算对象：列表
print(lst1>=lst2) #返回两个列表的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：>=，运算对象：字符串
print(str1>=str2) #返回两个字符串的大小比较（bool值)(从第一个字符开始，根据ascii码依次比较大小)
# 运算符：>=，运算对象：集合
print(set1>=set2) #返回两个集合的包含关系（bool值)
# 运算符：>=，运算对象：元组
print(tuple1>=tuple2) #返回两个元组的大小比较（bool值)(从第一个元素开始依次比较大小)
# 运算符：>，运算对象：字典
#字典对象无法直接使用">="运算符

# 运算符：!=
# 运算符：!=，运算对象：数字
print(a != b)  # 判断两个数是否相等（bool值)
# 运算符：!=，运算对象：列表
print(lst1!=lst2) #判断两个列表是否相等（bool值)
# 运算符：!=，运算对象：字符串
print(str1!=str2) #判断两个字符串是否相等（bool值)
# 运算符：!=，运算对象：集合
print(set1!=set2) #判断两个集合是否相等（bool值)
# 运算符：!=，运算对象：元组
print(tuple1!=tuple2) #判断两个元组是否相等（bool值)
# 运算符：!=，运算对象：字典
dict1={"1":1,"2":2}
dict2={"3":3,"4":5}
print(dict1!=dict2) #判断两个字典是否相等（bool值)

# 运算符：or
# 运算符：or，运算对象：数字
print(a or b)  #如果第一个非0，则返回第一个，否则返回第二个
# 运算符：or，运算对象：列表
print(lst1 or lst2) #如果第一个非0，则返回第一个，否则返回第二个
# 运算符：or，运算对象：字符串
print(str1 or str2) #如果第一个非0，则返回第一个，否则返回第二个
# 运算符：or，运算对象：集合
print(set1 or set2) #如果第一个非0，则返回第一个，否则返回第二个
# 运算符：or，运算对象：元组
print(tuple1 or tuple2) #如果第一个非0，则返回第一个，否则返回第二个
# 运算符：or，运算对象：字典
print(dict1 or dict2) #如果第一个非0，则返回第一个，否则返回第二个

# 运算符：and
# 运算符：and，运算对象：数字
print(a and b)  #and中含0，返回0； 均为非0时，返回后一个值
# 运算符：and，运算对象：列表
print(lst1 and lst2) #and中含0，返回0； 均为非0时，返回后一个值
# 运算符：and，运算对象：字符串
print(str1 and str2) #and中含0，返回0； 均为非0时，返回后一个值
# 运算符：and，运算对象：集合
print(set1 and set2) #and中含0，返回0； 均为非0时，返回后一个值
# 运算符：and，运算对象：元组
print(tuple1 and tuple2) #and中含0，返回0； 均为非0时，返回后一个值
# 运算符：and，运算对象：字典
print(dict1 and dict2) #and中含0，返回0； 均为非0时，返回后一个值

# 运算符：not
# 运算符：not，运算对象：数字
print(not a)  #数字非0返回false，为0返回true
# 运算符：not，运算对象：列表
print(not lst1) #列表非0返回false，为0返回true
# 运算符：not，运算对象：元组
print(not tuple1)  #元组非0返回false，为0返回true
# 运算符：not，运算对象：集合
print(not set1)  #集合非0返回false，为0返回true
# 运算符：not，运算对象：字典
print(not dict1)  #字典非0返回false，为0返回true
# 运算符：not，运算对象：字符串
print(not str1)  #字符串非0返回false，为0返回true

# 运算符：in
# 运算符：in，运算对象：数字
#数字对象无法直接使用"in"运算符
# 运算符：in，运算对象：元组
if 1 in tuple1: #判断in前的元素是否在in后的元组中
  print('元组内有1') #输出结果
if 1 in lst1: #判断in前的元素是否在in后的列表中
  print('列表内有1') #输出结果
if 1 in set1: #判断in前的元素是否在in后的集合中
  print('集合内有1') #输出结果
if '1' in dict1: #判断in前的元素是否在in后的字典中
  print('字典内有1') #输出结果
if 'a' in str1: #判断in前的元素是否在in后的字符串中
  print('字符串内有a') #输出结果

# 运算符：is
# 运算符：is，运算对象：数字
print(a is b)  #判断两个对象是否值相同，且地址也相同
# 运算符：is，运算对象：列表
print(lst1 is lst2) #判断两个对象是否值相同，且地址也相同
# 运算符：and，运算对象：字符串
print(str1 is str2) #判断两个对象是否值相同，且地址也相同
# 运算符：and，运算对象：集合
print(set1 is set2) #判断两个对象是否值相同，且地址也相同
# 运算符：is，运算对象：元组
print(tuple1 is tuple2) #判断两个对象是否值相同，且地址也相同
# 运算符：is，运算对象：字典
print(dict1 is dict2) #判断两个对象是否值相同，且地址也相同

# 运算符：&
# 运算符：&，运算对象：数字
print(a & b)  #将两个对象进行位运算“且”，结果输出为10进制
# 运算符：&，运算对象：集合
print(set1 & set2) #返回两个集合的交集
# 运算符：&，运算对象：列表，字符串，元组，字典
#字符串，元组，列表，字典对象无法直接使用"-"运算符

# 运算符：|
# 运算符：|，运算对象：数字
print(a | b)  #将两个对象进行位运算“或”，结果输出为10进制
# 运算符：|，运算对象：集合
print(set1 | set2) #返回两个集合的并集
# 运算符：|，运算对象：列表，字符串，元组，字典
#字符串，元组，列表，字典对象无法直接使用"|"运算符




